# Backend (Python)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for OpenCV (cv2) on Debian slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.docker.txt ./

# Use pip cache layer
RUN pip install --no-cache-dir -r requirements.docker.txt

COPY . .

EXPOSE 5000

# Use 0.0.0.0 inside container (127.0.0.1 would not be reachable)
CMD ["python", "-m", "src.main", "serve", "--host", "0.0.0.0", "--port", "5000"]
